<!DOCTYPE html>
  <html>
    <head>
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Play|Russo+One|Varela+Round" rel="stylesheet">

      <title>The Traveller</title>
    </head>
    <body>
      <div class="container-fluid">
        <div class="container" id="heading">
          <h4 style="font-size:100px;font-weight:bolder">The Traveller</h4>
        </div>
        <div class="row">
          <div class="col-lg-6" id="intro">
            <div class="buttons">
              <ul>
                <li><button type="click" id="1" onclick="maasaiMara.describe()">Maasai Mara</button></li>
                <li><button type="click" id="2">Malindi</button></li>
                <li><button type="click" id="3">Zanzibar</button></li>
                <li><button type="click" id="4">Sychelles</button></li>
                <li><button type="click" id="5">Morocco</button></li>
              </ul>
            </div>

          </div>
          <div class="col-lg-6" id="display">


          </div>
        </div>


      </div>
    </body>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
  </html>
